@version: 3.10
@module mod-java
@include "scl.conf"

options {
    use_dns(no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
};

source s_net {
    syslog(ip(0.0.0.0), port(601), transport("tcp"));
    network(ip(0.0.0.0), port(514), transport("udp"));
    syslog(ip(0.0.0.0) port(SYSLOG_TLS_PORT) max-connections(500)
     transport("tls")
       tls( 
         key-file("/etc/syslog-ng/cert.d/client.key")
         cert-file("/etc/syslog-ng/cert.d/client.cert")
         peer-verify(optional-untrusted)
       )
   );
};

destination d_elastic {
    elasticsearch2(
        client-mode("http")
        cluster("ES_CLUSTER")
        index("syslog-${YEAR}.${MONTH}.${DAY}")
        cluster-url("http://ES_SERVER:9200")
        template("$(format-json --scope rfc5424 --exclude DATE --key ISODATE @timestamp=${ISODATE})")
        type("syslog")
        flush-limit("0")
    );
};

log {
   source(s_net);
   destination(d_elastic);
   flags(flow-control);
};