@version: 3.10
@module mod-java
@include "scl.conf"

options {
    use_dns(no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
    on-error(silently-fallback-to-string);
};

source s_net {
    syslog(ip(0.0.0.0), port(601), transport("tcp"));
    network(ip(0.0.0.0), port(514), transport("udp"));
    syslog(ip(0.0.0.0) port(SYSLOG_TLS_PORT) max-connections(500)
     transport("tls")
       tls( 
         key-file("/etc/syslog-ng/cert.d/client.key")
         cert-file("/etc/syslog-ng/cert.d/client.cert")
         peer-verify(optional-untrusted)
       )
   );
};

destination d_elastic {
    elasticsearch2(
        client-mode("http")
        cluster("ES_CLUSTER")
        index("syslog-${YEAR}.${MONTH}.${DAY}")
        cluster-url("http://ES_SERVER:9200")
        template("$(format-json --scope rfc5424,nv-pairs numericVoltage=double(\"$Voltage\") --exclude DATE --key ISODATE @timestamp=${ISODATE})")
        type("syslog")
        flush-limit("0")
    );
};

filter json_filter { match("cee", value("MESSAGE")) };
filter not_json_filter { not filter(json_filter); };

parser p_json {
    json-parser(
        marker("@cee:")
    );
};

log {
    source(s_net);
    junction {
        channel {
            filter(json_filter);
            parser(p_json);
            flags(final);
        };
        channel {
            filter(not_json_filter);
            flags(final);
        };
    };
    destination(d_elastic);
    flags(flow-control);
};