#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#

@version: 3.21
@include "scl.conf"

source s_local {
	internal();
};


destination d_local {
	pipe("/dev/xconsole");
};

#internal events should log out to console so docker logging driver can find them
log {
	source(s_local);
	destination(d_local);
};

@include "conf.d/*.conf"
